{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scryber": {
    "Imaging": {
      "AllowMissingImages": "True"
    },
    "Fonts": {
      "UseSystemFonts": "True",
      "FontSubstitution": "True",
      "DefaultDirectory": "Content/Fonts/Std",
      "Register": [
        {
          "Family": "DIN",
          "Style": "Bold",
          "File": "Content\\Fonts\\Title\\DIN Alternate Bold.ttf"
        },
        {
          "Family": "Avenir Next Condensed Ultra Light",
          "Style": "Italic",
          "File": "Content\\Fonts\\Std\\AvenirNextCondensed-UltraLightItalic-12.ttf"
        }
      ]
    }
  },
    "AllowedHosts": "*"
}
