{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scryber": {
    "Parsing": {
      "Namespaces": [
        {
          "Namespace": "Scryber.Components",
          "Assembly": "Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe",
          "Source": "https://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd"
        },
        {
          "Namespace": "Scryber.Data",
          "Assembly": "Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe",
          "Source": "https://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd"
        },
        {
          "Namespace": "Scryber.Styles",
          "Assembly": "Scryber.Styles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe",
          "Source": "https://www.scryber.co.uk/schemas/core/release/v1/Scryber.Styles.xsd"
        }
      ],
      "Bindings": [
        {
          "Prefix": "xpath",
          "FactoryType": "Scryber.Binding.XPathBindingProvider",
          "FactoryAssembly": "Scryber.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
        }
      ]
    },
    "Fonts": {
      "DefaultDirectory": "/System/Library/Fonts",
      "UseSystemFonts": "True",
      "FontSubstitution": "True",
      "DefaultFont": "Helvetica",
      "RegisteredFonts": [
        {
          "FamilyName": "Segoui Light",
          "FontStyle": "Regular",
          "FontFile": "/Users/richardhewitson/Library/Fonts/SeouiLight.ttf"
        }
      ]
    }
  },
    "AllowedHosts": "*"
}
